{
  "name": "keywrap",
  "version": "0.1.0",
  "description": "Wrapper around keystone for easier list retrival. ",
  "homepage": "https://github.com/metasansana/keywrap",
  "author": {
    "name": "Lasana Murray",
    "email": "lmurray@trinistorm.org",
    "url": "http://trinistorm.org"
  },
  "repository": "metasansana/keywrap",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "keywrap",
    "keystone"
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-cli": "^1.11.0",
    "jshint-stylish": "^1.0.0",
    "keystone": "^0.2.42",
    "load-grunt-tasks": "^1.0.0",
    "mocha": "^2.1.0",
    "must": "^0.12.0",
    "time-grunt": "^1.0.0"
  },
  "scripts": {
    "test": "grunt"
  }
}
